﻿{
//插件名
  "name": "zp translate",
//版本号
  "version": "1.0",
//mainfest版本
  "manifest_version": 2,
//描述
  "description": "翻译工具",
//插件图标,128代表分辨率128*128,填最高的就行了,因为浏览器会自动调整的
  "icons": {
    "128": "icon.png"
  },
//背景html,就是点击插件图标后出现的框框
  "background": {
    "page": "index.html"
  },
//要加载的资源,如果html里需要引入js的话,请务必写上,我这里写的是相对路径
  "browser_action": {
    "default_title": "",
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    "index.js",
    "jquery.js"
  ],
//这是权限,意思就是你在哪个网页下可以访问的这个插件
  "permissions": [
    "http://*/*",
    "https://*/*"
  ]
}